<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,120)" to="(780,120)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(100,230)" to="(100,460)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(750,170)" to="(750,330)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(680,150)" to="(680,290)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(650,210)" to="(650,320)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(700,220)" to="(700,340)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(120,160)" to="(120,290)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(300,180)" to="(300,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(640,170)" to="(750,170)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(650,210)" to="(780,210)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(670,130)" to="(780,130)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(690,160)" to="(690,200)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(670,130)" to="(670,230)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(620,200)" to="(690,200)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(627,176)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(215,153)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(796,200)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(634,195)" name="Text">
      <a name="text" val="A'BC"/>
    </comp>
    <comp lib="6" loc="(212,211)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="1" loc="(830,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,135)" name="Text">
      <a name="text" val="A'B'C'"/>
    </comp>
    <comp lib="6" loc="(218,337)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(217,280)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,179)" name="Text">
      <a name="text" val="F1(A'B+AB')"/>
    </comp>
    <comp lib="6" loc="(791,308)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate"/>
    <comp lib="6" loc="(223,182)" name="Text"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="LED"/>
    <comp lib="6" loc="(792,104)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(623,266)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="6" loc="(213,151)" name="Text"/>
    <comp lib="6" loc="(460,252)" name="Text"/>
    <comp lib="6" loc="(626,248)" name="Text">
      <a name="text" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,219)" name="Text"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(624,285)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="6" loc="(149,68)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(318,134)" name="Text"/>
    <comp lib="6" loc="(622,153)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(101,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(638,227)" name="Text">
      <a name="text" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(359,305)" name="Text">
      <a name="text" val="F2(AB+A'B')"/>
    </comp>
    <comp lib="5" loc="(430,330)" name="LED"/>
  </circuit>
</project>
