<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(500,330)" to="(500,650)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(430,420)" to="(610,420)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(180,540)" to="(180,810)"/>
    <wire from="(120,70)" to="(120,530)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(180,70)" to="(180,540)"/>
    <wire from="(60,70)" to="(60,410)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(430,420)" to="(430,650)"/>
    <wire from="(390,230)" to="(390,650)"/>
    <wire from="(60,520)" to="(60,810)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(180,540)" to="(330,540)"/>
    <wire from="(90,320)" to="(90,810)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(60,410)" to="(60,520)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(520,530)" to="(520,650)"/>
    <wire from="(60,520)" to="(330,520)"/>
    <wire from="(150,420)" to="(150,810)"/>
    <wire from="(410,330)" to="(410,650)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(90,220)" to="(330,220)"/>
    <wire from="(90,320)" to="(330,320)"/>
    <wire from="(120,530)" to="(120,810)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(480,230)" to="(480,650)"/>
    <wire from="(150,110)" to="(150,340)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(90,110)" to="(90,220)"/>
    <wire from="(60,410)" to="(330,410)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,810)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="1" loc="(500,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="6" loc="(118,28)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(371,690)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(536,694)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(179,30)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="6" loc="(61,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
